<!DOCTYPE html>
<head>
    <title>City Tours</title>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand&display=swap" rel="stylesheet">
</head>
<body>
        <header class="header">
            <div class="header__wrapper">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__inner__left">
                            <div class="header__logo">
                                <img class="header__logo__img" alt="oops" src="images/Logo.svg"></div>
                                <a class="home__link" href="home"><div class="header__name">City Tours</a></div>
                        </div>
                        <div class="header__inner__right">
                            <div class="header__menu">
                                <ul class="header__menu__list">
                                    <li class="header__menu__list__item"><a class="header__menu__link" href="home">Home</a></li>
                                    <li class="header__menu__list__item"><a class="header__menu__link" href="tours">Tours</a></li>
                                    <li class="header__menu__list__item"><a class="header__menu__link" href="ticckets">Tickets</a></li>
                                    <li class="header__menu__list__item"><a class="header__menu__link" href="tourguides">Tour guides</a></li>
                                    <li class="header__menu__list__item"><a class="header__menu__link" href="transfers">Transfers</a></li>
                                    <li class="header__menu__list__item"><a class="header__menu__link" href="pages">Pages</a></li>
                                </ul>
                            </div>
                            <div class="header__search">
                                <a class="header__search__link" href="search"><img class="header__search__image" src="images/search.svg"></a>
                            </div>
                            <div class="header__basket">
                                <img class="header__basket__img" alt="logo" src="images/Корзина.png">
                                <div class="header__basket__name"><a class="basket__name__link" href="basket">Cart(0)</a></div>
                            </div>    
                        </div>
                        
                     </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main-wrapper">
                <section class="section1">
                <div class="section1__wrapper">
                    <div class="container">
                        <div class="section1__inner">
                            <h1 class="section1__h1">affordable paris tour</h1> 
                            <h2 class="section1__h2">city / tour tickets / tour guides</h2>
                            <div class="section1__button">
                                <button class="section1__button1">view tours</button>
                                <button class="section1__button2">view tickets</button>
                            </div>
                        </div>
                    </div>
                </div>
                </section>
                 <section class="section2">
                <div class="section2__wrapper">
                    <div class="container">
                        <div class="section2__inner">
                           <h2 class="section2__inner__h2">paris<span class="h2__TOP"> top</span> tours</h2>
                           <h3 class="section2__inner__h3">Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat</h3>
                           <div class="section2__inner__allblock">



                                <div class="section2__inner__block">
                                            <div class="block1__gray">
                                                <div class="block__gray__popular"> popular </div>
                                                <div class="block__gray__bottom">
                                                    <img class="block__gray__img" src="images/Kolona.svg" alt="logo">
                                                    <div class="block__gray__name">Historing building</div>
                                                    <div class="block__gray__price"><span class="dollar">$</span> <span class="number__price">65</span></div>
                                                </div>
                                            </div>
                                             <div class="block__white">
                                                 <div class="block__white__name"><span class="block__white__name1">senna river</span> <span class="block__white__name2">tour</span></div>
                                                 <img class="block__white__icon" alt="icon" src="images/like.png">
                                            </div>                                            
                                </div>
                                


                                <div class="section2__inner__block">
                                    <div class="block2__gray">
                                        <div class="block__gray__toprated"> TOP RATED </div>
                                        <div class="block__gray__bottom">
                                            <img class="block__gray__img" src="images/churches.svg" alt="logo">
                                            <div class="block__gray__name">Churches</div>
                                            <div class="block__gray__price"><span class="dollar">$</span> <span class="number__price">45</span></div>
                                        </div>
                                    </div>
                                     <div class="block__white">
                                         <div class="block__white__name"><span class="block__white__name1">senna river</span> <span class="block__white__name2">tour</span></div>
                                         <img class="block__white__icon" alt="icon" src="images/like.png">
                                    </div>                                            
                                </div>
                                


                                <div class="section2__inner__block">
                                    <div class="block3__gray">
                                        <!--<div class="block__gray__popular"> POPULAR </div>-->
                                        <div class="block__gray__bottom">
                                            <img class="block__gray__img" src="images/Kolona.svg" alt="logo">
                                            <div class="block__gray__name">Historing building</div>
                                            <div class="block__gray__price"><span class="dollar">$</span> <span class="number__price">55</span></div>
                                        </div>
                                    </div>
                                     <div class="block__white">
                                         <div class="block__white__name"><span class="block__white__name1">senna river</span> <span class="block__white__name2">tour</span></div>
                                         <img class="block__white__icon" alt="icon" src="images/like.png">
                                    </div>                                            
                                </div>
                                


                                <div class="section2__inner__block">
                                    <div class="block4__gray">
                                        <!--<div class="block__gray__popular"> POPULAR </div>-->
                                        <div class="block__gray__bottom">
                                            <img class="block__gray__img" src="images/Museum.svg" alt="logo">
                                            <div class="block__gray__name">Museum</div>
                                            <div class="block__gray__price"><span class="dollar">$</span> <span class="number__price">35</span></div>
                                        </div>
                                    </div>
                                     <div class="block__white">
                                         <div class="block__white__name"><span class="block__white__name1">senna river</span> <span class="block__white__name2">tour</span></div>
                                         <img class="block__white__icon" alt="icon" src="images/like.png">
                                    </div>                                            
                                </div>
                                


                                <div class="section2__inner__block">
                                    <div class="block5__gray">
                                        <!--<div class="block__gray__popular"> POPULAR </div>-->
                                        <div class="block__gray__bottom">
                                            <img class="block__gray__img" src="images/churches2.svg" alt="logo">
                                            <div class="block__gray__name">Churches</div>
                                            <div class="block__gray__price"><span class="dollar"></span> <span class="number__price">FREE</span></div>
                                        </div>
                                    </div>
                                     <div class="block__white">
                                         <div class="block__white__name"><span class="block__white__name1">senna river</span> <span class="block__white__name2">tour</span></div>
                                         <img class="block__white__icon" alt="icon" src="images/like.png">
                                    </div>                                            
                                </div>
                                


                                <div class="section2__inner__block">
                                    <div class="block6__gray">
                                        <!--<div class="block__gray__popular"> POPULAR </div>-->
                                        <div class="block__gray__bottom">
                                            <img class="block__gray__img" src="images/City.svg" alt="logo">
                                            <div class="block__gray__name">City tours & Sightseein</div>
                                            <div class="block__gray__price"><span class="dollar">$</span> <span class="number__price">50</span></div>
                                        </div>
                                    </div>
                                     <div class="block__white">
                                         <div class="block__white__name"><span class="block__white__name1">senna river</span> <span class="block__white__name2">tour</span></div>
                                         <img class="block__white__icon" alt="icon" src="images/like.png">
                                    </div>                                            
                                </div>
                                


                                <div class="section2__inner__block">
                                    <div class="block7__gray">
                                        <!--<div class="block__gray__popular"> POPULAR </div>-->
                                        <div class="block__gray__bottom">
                                            <img class="block__gray__img" src="images/man.svg" alt="logo">
                                            <div class="block__gray__name">City tours & Sightseein</div>
                                            <div class="block__gray__price"><span class="dollar">$</span> <span class="number__price">25</span></div>
                                        </div>
                                    </div>
                                     <div class="block__white">
                                         <div class="block__white__name"><span class="block__white__name1">senna river</span> <span class="block__white__name2">tour</span></div>
                                         <img class="block__white__icon" alt="icon" src="images/like.png">
                                    </div>                                            
                                </div>
                                


                                <div class="section2__inner__block">
                                    <div class="block8__gray">
                                        <!--<div class="block__gray__popular"> POPULAR </div>-->
                                        <div class="block__gray__bottom">
                                            <img class="block__gray__img" src="images/koleso.svg" alt="logo">
                                            <div class="block__gray__name">City tours</div>
                                            <div class="block__gray__price"><span class="dollar">$</span> <span class="number__price">90</span></div>
                                        </div>
                                    </div>
                                     <div class="block__white">
                                         <div class="block__white__name"><span class="block__white__name1">senna river</span> <span class="block__white__name2">tour</span></div>
                                         <img class="block__white__icon" alt="icon" src="images/like.png">
                                    </div>                                            
                                </div>
                                


                                <div class="section2__inner__block">
                                    <div class="block9__gray">
                                        <!--<div class="block__gray__popular"> POPULAR </div>-->
                                        <div class="block__gray__bottom">
                                            <img class="block__gray__img" src="images/eat.svg" alt="logo">
                                            <div class="block__gray__name">Eat and drink</div>
                                            <div class="block__gray__price"><span class="dollar">$</span> <span class="number__price">50</span></div>
                                        </div>
                                    </div>
                                     <div class="block__white">
                                         <div class="block__white__name"><span class="block__white__name1">senna river</span> <span class="block__white__name2">tour</span></div>
                                         <img class="block__white__icon" alt="icon" src="images/like.png">
                                    </div>                                            
                                </div>



                           </div>
                           <button class="section2__inner__button">view all tours (144)</button>
                        </div>   
                    </div>
                </div>
                </section>
                <section class="section3">
                    <div class="section3__wrapper">
                        <div class="container">
                            <div class="section3__inner">
                                <div class="section3__inner__discover">discover our top tours <span class="from34">from $34</span> <div class="lorem-ipsum">Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in.</div></div>
                                <button class="section3__inner__button"> read more </button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section4">
                    <div class="section4__wrapper">
                        <div class="container">
                            <div class="section4__inner">
                                <div class="section4__inner__block">
                                    <div class="section4__block__div">
                                        <img class="section4__block__image" alt="logo" src="images/sec4_block1.jpg">
                                    </div>
                                    <h4 class="section4__block1__h"><a class="section4__link" href="https://www.lonelyplanet.com/sightseeing-tours">Sightseen tour <span class="section4__block1__span">booking</span></a></h4>
                                    <p class="section4__block1__p">Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex."</p>
                                
                                </div>
                                <div class="section4__inner__block">
                                    <div class="section4__block__div"><img class="section4__block__image" alt="logo" src="images/sec4_block2.jpg"></div>
                                    <h4 class="section4__block2__h"><a class="section4__link" href="https://www.booking.com/taxi.ru.html"> <span class="section4__block2__span">Transfer</span> booking</a></h4>
                                    <p class="section4__block2__p">Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex."</p>
                                
                                </div>
                                <div class="section4__inner__block">
                                    <div class="section4__block__div"><img class="section4__block__image" alt="logo" src="images/sec4_block3.jpg"></div>
                                    <h4 class="section4__block3__h"><a class="section4__link" href="https://www.getyourguide.ru/?utm_force=0">Tour guide <span class="section4__block3__span">booking</span></a></h4>
                                    <p class="section4__block3__p">Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex."</p>
                                
                                </div>
                                <div class="section4__inner__block">
                                    <div class="section4__block__div"><img class="section4__block__image" alt="logo" src="images/sec4_block4.jpg"></div>
                                    <h4 class="section4__block4__h"><a class="section4__link" href=https://www.booking.com/index.ru.html?aid=397594;label=gog235jc-1DCAEoggI46AdIM1gDaIkCiAEBmAEhuAEXyAEM2AED6AEBiAIBqAIDuALZxrTyBcACAQ;sid=ccb43653aab9b5000a8008800e9aa783;keep_landing=1&sb_price_type=total&">Hotel <span class="section4__block4__span">booking</span></a></h4>
                                    <p class="section4__block4__p">Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex."</p>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section5">
                    <div class="section5__wrapper">
                        <div class="container">
                            <div class="section5__inner">
                                <h2 class="section5__inner__h2">some <span class="h2__GOOD">good</span> reasons</h2>
                                <h3 class="section5__inner__h3">Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat.</h3>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section6">
                    <div class="section6__wrapper">
                        <div class="container">
                            <div class="section6__inner">
                                <div class="section6__inner__block">
                                    <img class="section6__inner__block1-img" alt="logo" src="images/section6__block1.png">
                                    <h3 class="section6__inner__block-h3">+120 <span class="section6__block__span"> Premium tours</span></h3>
                                    <p class="section6__inner__block-p">Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset.</p>
                                    <button class="section6__inner__block-button">read more</button>
                                </div>
                                <div class="section6__inner__block">
                                    <img class="section6__inner__block2-img" alt="logo" src="images/section6__block2.png">
                                    <h3 class="section6__inner__block-h3">+1000 <span class="section6__block__span"> Customers</span></h3>
                                    <p class="section6__inner__block-p">Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset.</p>
                                    <button class="section6__inner__block-button">read more</button>
                                </div>
                                <div class="section6__inner__block">
                                    <img class="section6__inner__block3-img" alt="logo" src="images/section6__block3.png">
                                    <h3 class="section6__inner__block-h3">H24 <span class="section6__block__span"> Support</span></h3>
                                    <p class="section6__inner__block-p">Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset.</p>
                                    <button class="section6__inner__block-button">read more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section7">
                    <div class="section7__wrapper">
                        <div class="container">
                            <div class="section7__inner">
                                <div class="section7__inner__left"><img class="section7__inner__img" alt="logo" src="images/notebook.png"></div>
                                <div class="section7__inner__right">
                                    <h3 class="section7__inner__h3">Get started <span class="section7__inner__span">with CityTours</span></h3>
                                    <p class="section7__inner__p">Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.</p>
                                    <ol class="section7__inner__menu">
                                        <li class="section7__inner__li"><span class="section7__span">1</span> Select your perferred tours</li>
                                        <li class="section7__inner__li"><span class="section7__span">2</span> Purchase tickets</li>
                                        <li class="section7__inner__li"><span class="section7__span">3</span> Pick them directly from</li>
                                    </ol>
                                    <button class="section7__inner__button">read more</button>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

    
        </main>
    </div>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__inner__top">
                        <div class="footer__inner__need">
                            <p class="footer__inner__name">Need help?</p>
                            <div class="footer__inner__tel">
                                <img class="tel__img" alt="logo" src="images\tel.png">
                                <a class="tel__number" href="tel:+45 423 445 99"> +45 423 445 99</a>
                            </div>
                            <div class="footer__inner__mail">
                                <img class="mail__img" alt="logo" src="images\mail22.png">
                                <a class="mail__adress" href="mailto:help@citytours.com"> mailto:help@citytours.com</a>

                            </div>
                    

                        </div>
                        <div class="footer__inner__about">
                            <p class="footer__inner__name">About</p>
                            <ul class="footer__menu">
                                <li class="footer__menu__item"><a class="footer__menu__link" href="Who we are">Who we are</a></li>
                                <li class="footer__menu__item"><a class="footer__menu__link" href="Blog">Blog</a></li>
                                <li class="footer__menu__item"><a class="footer__menu__link" href="Help - Faq">Help - Faq</a></li>
                                <li class="footer__menu__item"><a class="footer__menu__link" href="Terms and conditions">Terms and conditions</a></li>
                                <li class="footer__menu__item"><a class="footer__menu__link" href="Privacy policy">Privacy policy</a></li>
                            </ul>

                        </div>
                        <div class="footer__inner__discover">
                            <p class="footer__inner__name">Diskover</p>
                            <ul class="footer__menu">
                                <li class="footer__menu__item"><a class="footer__menu__link" href="City tours">City tours</a></li>
                                <li class="footer__menu__item"><a class="footer__menu__link" href="City tours">Museum tours</a></li>
                                <li class="footer__menu__item"><a class="footer__menu__link" href="City tours">Historic building</a></li>
                                <li class="footer__menu__item"><a class="footer__menu__link" href="City tours">Walking tours</a></li>
                                <li class="footer__menu__item"><a class="footer__menu__link" href="City tours">Eat & Drink</a></li>
                            </ul>


                        </div>
                        <div class="footer__inner__setting">
                            <p class="footer__inner__name">Setings</p>
                            <!--<button class="footer__settings__button1">-->
                                <select class="footer__button__select1">
                                    <option class="select__option">English</option>
                                    <option class="select__option">Deutch</option>
                                    <option class="select__option">Russian</option>
                                </select>
                            </button>
                            <!--<button class="footer__settings__button2">-->
                                <select class="footer__button__select2">
                                    <option class="select__option">USD</option>
                                    <option class="select__option">EUR</option>
                                    <option class="select__option">GBP</option>
                                    <option class="select__option">CHF</option>
                                </select>
                            </button>


                        </div>
                    </div>
                    <div class="footer__inner__bottom">
                        <div class="footer__inner__bottom-img">
                            <a class="social" href="social"><img class="facebook" alt="logo" src="images\facebook.png"></a>
                            <a class="social" href="social"><img class="twitter" alt="logo" src="images\twitter.png"></a>
                            <a class="social" href="social"><img class="google" alt="logo" src="images\google.png"></a>
                            <a class="social" href="social"><img class="p" alt="logo" src="images\p.png"></a>
                            <a class="social" href="social"><img class="inst" alt="logo" src="images\inst2332.png"></a>
                            <a class="social" href="social"><img class="vimeo" alt="logo" src="images\vimeo.png"></a>
                            <a class="social" href="social"><img class="in" alt="logo" src="images\in.png"></a>
                            <a class="social" href="social"><img class="end" alt="logo" src="images\end.png"></a>
                        </a>
                        <div class="footer__inner__bottom-copyright">
                            &copy Citytours 2020
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</body>
